{
  "name": "gulp-trim",
  "version": "1.0.1",
  "description": "gulp-trim",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Riim/gulp-trim.git"
  },
  "author": "Dmitry Vibe",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Riim/gulp-trim/issues"
  },
  "homepage": "https://github.com/Riim/gulp-trim",
  "dependencies": {
    "through2": "^0.6.3"
  }
}
